<sdf version="1.6">
  <world name="default">

    <!-- Ground -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Light -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- HUMAN ACTOR -->
    <actor name="walking_person">
      <pose>2 0 0 0 0 0</pose>

      <skin>
        <filename>/usr/share/gazebo-11/media/models/walk.dae</filename>
        <scale>1.0</scale>
      </skin>

      <animation name="walk">
        <filename>/usr/share/gazebo-11/media/models/walk.dae</filename>
        <scale>1.0</scale>
        <interpolate_x>true</interpolate_x>
      </animation>

      <script>
        <loop>true</loop>
        <delay_start>0.0</delay_start>
        <auto_start>true</auto_start>

        <!-- SIMPLE CIRCLE -->
        <trajectory id="0" type="walk">

          <!-- Right straight -->
          <waypoint><time>0</time><pose>4.0 -3.0 0 0 0 1.57</pose></waypoint>
          <waypoint><time>40</time><pose>4.0 0.0 0 0 0 1.57</pose></waypoint>
          <waypoint><time>70</time><pose>4.0 3.0 0 0 0 1.57</pose></waypoint>
        
          <!-- Top rounded end -->
          <waypoint><time>80</time><pose>2.8 4.2 0 0 0 2.35</pose></waypoint>
          <waypoint><time>90</time><pose>0.0 4.6 0 0 0 3.14</pose></waypoint>
          <waypoint><time>100</time><pose>-2.8 4.2 0 0 0 -2.35</pose></waypoint>
        
          <!-- Left straight -->
          <waypoint><time>110</time><pose>-4.0 3.0 0 0 0 -1.57</pose></waypoint>
          <waypoint><time>140</time><pose>-4.0 0.0 0 0 0 -1.57</pose></waypoint>
          <waypoint><time>170</time><pose>-4.0 -3.0 0 0 0 -1.57</pose></waypoint>
        
          <!-- Bottom rounded end -->
          <waypoint><time>180</time><pose>-2.8 -4.2 0 0 0 -0.78</pose></waypoint>
          <waypoint><time>190</time><pose>0.0 -4.6 0 0 0 0.0</pose></waypoint>
          <waypoint><time>200</time><pose>2.8 -4.2 0 0 0 0.78</pose></waypoint>
        
          <!-- Back to start -->
          <waypoint><time>210</time><pose>4.0 -3.0 0 0 0 1.57</pose></waypoint>
        
        </trajectory>

      </script>
    </actor>

  </world>
</sdf>
