<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="turtlebot3_realsense">

<!-- TurtleBot3 -->
<xacro:include
  filename="$(find turtlebot3_description)/urdf/turtlebot3_burger.urdf"/>

<!-- RealSense D435i -->
<xacro:include
  filename="$(find realsense2_description)/urdf/_d435i.urdf.xacro"/>

<!-- Gazebo plugin -->
<xacro:include
  filename="$(find turtlebot3_realsense_description)/urdf/turtlebot3_realsense.gazebo.xacro"/>

<xacro:sensor_d435i
  name="camera"
  parent="base_link">
  <origin xyz="0.12 0 0.15" rpy="0 0.349 0"/>
</xacro:sensor_d435i>

<!-- RealSense D435i -->
<gazebo reference="camera_link">
  <plugin name="realsense_plugin"
          filename="librealsense_gazebo_plugin.so">
    <update_rate>30</update_rate>
    <color>
      <width>640</width>
      <height>480</height>
    </color>
    <depth>
      <width>640</width>
      <height>480</height>
      <near>0.1</near>
      <far>10.0</far>
    </depth>
  </plugin>
</gazebo>

<!-- Diff drive -->
<gazebo>
  <plugin name="turtlebot3_diff_drive"
          filename="libgazebo_ros_diff_drive.so">
    <left_joint>wheel_left_joint</left_joint>
    <right_joint>wheel_right_joint</right_joint>
    <wheel_separation>0.160</wheel_separation>
    <wheel_diameter>0.066</wheel_diameter>
    <odom_frame>odom</odom_frame>
    <base_frame>base_footprint</base_frame>
    <command_topic>cmd_vel</command_topic>
    <odometry_topic>odom</odometry_topic>
    <publish_odom_tf>true</publish_odom_tf>
  </plugin>
</gazebo>
</robot>
