<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <gazebo reference="camera_link">
    <sensor type="depth" name="camera_sensor">

      <update_rate>30</update_rate>

      <camera>
        <horizontal_fov>1.047</horizontal_fov>
        <image>
          <width>640</width>
          <height>480</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.1</near>
          <far>10.0</far>
        </clip>
      </camera>

      <plugin name="gazebo_ros_depth_camera"
              filename="libgazebo_ros_depth_camera.so">
        <ros>
          <namespace>/camera</namespace>
        </ros>
        <frame_name>camera_link</frame_name>
      </plugin>

    </sensor>
  </gazebo>

</robot>